library ieee;
use ieee.std_logic_1164.all;
use work.eecs361_gates.all;

entity fulladder_16 is
    port(
          x : in std_logic_vector(15 downto 0);
          y : in std_logic_vector(15 downto 0);
          c : in std_logic;
          z : out std_logic_vector(15 downto 0);
          cout : out std_logic
          );
      end fulladder_16;
      
architecture structural of fulladder_16 is 
   component fulladder_8 is
             port(
                       x : in std_logic_vector(7 downto 0);
                       y : in std_logic_vector(7 downto 0);
                       c : in std_logic;
                       z : out std_logic_vector(7 downto 0);
                       cout : out std_logic
                    );
     end component fulladder_8;
     signal add0: std_logic;
     begin
     add0_map: fulladder_8 port map (x=>x(7 downto 0), y=>y(7 downto 0), c=>c, z=>z(7 downto 0), cout=>add0);
     add1_map: fulladder_8 port map (x=>x(15 downto 8), y=>y(15 downto 8), c=>add0, z=>z(15 downto 8),  cout=>cout);
 end architecture structural;  
     
